# Public variables (safe to expose to client-side)
NEXT_PUBLIC_SANITY_PROJECT_ID="evhyl6ba"
NEXT_PUBLIC_SANITY_DATASET="production"

# Secure variables (do not expose to client-side)
SANITY_WRITE_TOKEN="skhOc7eH3JQv7R5dCoP2VSYVeiKkXek7kO8p0eM53iBBR4Xwi8FEW0qmoETdx41q6r7qrjt2chNP84sRSK3LZKWArliTNib3R96pSsGUmYSvt0xuJPvdZSYzC1oMJ0BuLQZ6wYBGsvEFrTwO8pOBOYwuCdRB0KMHuhhFO3X5eigrTB2nXnSX"
